<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            padding-top: 30px;
        }
        button{
            cursor: pointer;
        }
        .container{
            height: 250px;
            width: 400px;
            background-color: rgb(142, 229, 244);
            padding-top: 10px;
            border-radius: 30px;
            border: 1px solid black;
        }
        button{
            height:25px;
            width: 60px;
            border-radius: 100%;
            background-color:gold;
        }
        button:hover{
            transform: scale(1.3);
            background-color: rgb(96, 195, 237);
        }
        h2{
            text-shadow: 0px 2px 3px black,0px 2px 4px gray;
        color: aliceblue;   
        }
    </style>
</head>
<body style="background-image: radial-gradient(yellow,pink, rgb(109, 223, 243));"><br><br><br>
    <center>
        <div class="container">
            <div><h2>Text the message</h2></div>
            <hr>
    
    <label> Enter a Message</label><br><br>
    <label>✉️</label>
    <input type="text" name="message-input" id="message-input" placeholder="drop u r msg">
    <br>
    <p>
        <button id="click" onclick="getMessage()">Submit</button>
        <button id="click" onclick="getMessage()">reset</button>
    </p>
    <p id="message-output" style="text-align: center; text-transform: uppercase;"></p>

</div>
</center>
<script>
    const messageInput=document.getElementById("message-input");

function getMessage(){
   document.getElementById("message-output").innerHTML=messageInput.value;
   messageInput.value="";
}

</script>
</body>
</html>